@use "@/styles/settings/spacing";
@use "@/styles/settings/typography";
@use "@/styles/settings/colors";
@use "@/styles/tools/mixins";
@use "@/styles/settings/sizes";

.testimonial-section {
  padding-block: spacing.$section-inside-space;

  &__content {
    display: flex;
    gap: 100px;
    justify-content: space-between;
    flex-direction: column;
    @include mixins.media-query(sizes.$desktop-vw) {
      align-items: center;
      flex-direction: row;
    }
  }

  &__left {
    min-width: 410px;
  }

  &__title {
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    row-gap: spacing.$sm;
    margin-bottom: spacing.$sm;
  }

  &__description {
    color: colors.$text-thertiary;
    font-size: typography.$text-xs;
    line-height: 1.8;
    margin-bottom: spacing.$m;
  }

  &__rating {
    > *:nth-child(1) {
      margin-bottom: 6px;
    }
  }
}

.testimonials {
  display: grid;
  gap: 31px;

  @include mixins.media-query(sizes.$desktop-vw) {
    grid-template-columns: repeat(2, 370px);
    max-width: 770px;
    // align-items: center;
    grid-template-rows: repeat(4, 1fr);

    > *:nth-child(1) {
      grid-row: 1 / 3;
    }

    > *:nth-child(2) {
      grid-row: 2 / 4;
      grid-column: 2 / span 1;
    }

    > *:nth-child(3) {
      grid-row: 3 / 5;
    }
  }
}

.rating {
  &__description {
    font-size: typography.$text-xs;
    color: colors.$text-primary;
  }
}
